<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vh;
            height: 100vh;
            background-color: rgb(63, 63, 240);
            background-size: contain;
            background-repeat: no-repeat;

        }

        h1 {
            color: white;
            text-shadow: 2px 2px 10px #0000ff;
            padding: 10px;
        }

        /*declaracao de retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(/mq002/imagens/cev-portrait.jpg);
                background-position: center bottom;
            }

        }

        @media screen and (orientation: landscape) {
            body {
                background-image: url(/mq002/imagens/cev-landscape.jpg);
                background-position: left bottom;
            }

        }
    </style>

</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>

</html>